spring.application.name=gs-swift-safety

# --------------------------------------------
# Configuracao do Banco Oracle
# --------------------------------------------
# Configuracoes do Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=Rm558981
spring.datasource.password=fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --------------------------------------------
# Configuracao de JPA
# --------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --------------------------------------------
# Ativa Logs Básicos do Cache
# --------------------------------------------
logging.level.org.springframework.cache=DEBUG
